CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_I2C=y
CONFIG_SPI=y

CONFIG_NRFX_SPIM120=y
CONFIG_NRFX_SPIM131=y
#CONFIG_SPI_COMPLETION_TIMEOUT_TOLERANCE=500
#CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=254

CONFIG_NRF_REGTOOL_VERBOSE_DBG=y
CONFIG_NRF_REGTOOL_GENERATE_TOML_CONFIG=y

CONFIG_NRF_REGTOOL_TOML_CONFIG_FILES="ctrlsel.toml"